<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The Language of Obesity</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <!-- <script src="lib/d3.js"></script> -->
        <script src="https://d3js.org/d3.v4.min.js"></script>
        
    </head>
    <body>
        <div id="intro">
            <h1>The Language of Obesity</h1>
            <p id="byline">by Leah Welch</p>
            <p>How do we talk about obesity in different countries? This visualization examines how YouTube users describe videos about obesity in Kuwait, Mexico and Tonga, where a surge of obesity is currently generating public health crisis. The aggregation of over 2500 video descriptions reveals common themes related to the causes of, impacts of, and responses to obesity.</p>
            <p>Top occurring words, organized by theme, create the bulging representation of this epidemic.</p>
            <img src="image/theme_lines-03.svg" alt="Theme Lines">
            <br>
            <br>
            <p>Every 10 instances of a theme creates 1 line.</p>
            <img src="image/1_line.svg" alt="1 Line">
            <p>Dotted lines mark every 100 instances of that theme.</p>
            <img src="image/100_lines.svg" alt="100 Lines">
        
        </div>
        <div id="container">
            <div id='main'>
                <div id="navbar">
                    <div id="nav_header">
                        <h2 id="title">The Language of Obesity</h2>
                        <p id="byline">by Leah Welch</p>
                    </div>
                    <div class="button_group">
                        <button class="tablinks active" id="kuwait_button" onclick="showVis(event)">Kuwait</button>
                        <button class="tablinks" id="mexico_button" onclick="showVis(event)">Mexico</button>
                        <button class="tablinks" id="tonga_button" onclick="showVis(event)">Tonga</button>
                    </div>
                </div>
                <div id="vis">
                    <div id=categories>
                        <p id="causes">Causes</p>
                        <p id="impacts">Impacts</p>
                        <p id="responses">Responses</p>
                    </div>
                    <svg id="graph" width="90%"></svg>
                    
                    <!-- <svg id="graph" height="100vh"></svg> -->
                </div>
            </div>
            <div id="side">
                <div id="country_info">
                    <!-- <h2 id="country_name"></h2> -->
                    <p id="explanation"></p>
                </div>
                <div id="supplement"></div>
            </div>
        </div>

        
        <script src="script.js"></script>
    </body>
</html>