* {
  box-sizing: border-box;
}

html, body {
  margin: 0px;
  padding: 0px;
  background-color: #121212;
}

h1 {
  padding: 5% 25%;
  font-size: 60pt;
  font-family: 'Menlo', Consolas, Monaco,'Courier New', monospace;
  text-align: center;
}

h2 {
  margin: 0px;
  font-weight: normal;
}

#byline {
  font-size: 12pt;
  text-align: center;
  padding-bottom: 5vh;
  font-family: "Helvetica Neue", Helvetica, Arial, Helvetica, sans-serif;
}

#intro {
  margin: 100px;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, Helvetica, sans-serif;
  font-size: 14pt;
  line-height: 1.6;
}

.introp{
  padding: 10px 25%;
  text-align: center;
}

#container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 7fr;
  grid-template-areas: 
        "buttons tweetBox"
        "chart tweetBox";
}

.dynamicTweet {
  /* background-color: #333333; */
  border-bottom: 1px solid #585858;
  padding: 0px 10px 10px 10px;
}

#chart {
  width: 100%;
  height: 90vh;
  position: relative;
  grid-area: chart;
}

#tweets {
  font-size: 0.75rem;
  line-height: 1.6;
  opacity: 0.6;
  padding-bottom: 0px;
}

.axis {
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, Helvetica, sans-serif;
  font-size: 0.5rem;
  opacity: 0.87;
}

.axis path {
  visibility: hidden;
}

.axis line {
  stroke: white;
  opacity: 0.87;
}

#tweetBox {
  grid-area: tweetBox;
  padding: 20px;
  margin: 40px;
  color: white;
  height:92vh;
  width:300px;
  background-color: #272727;
  /* border:1px solid #555555; */
  font-family: "Helvetica Neue", Helvetica, Arial, Helvetica, sans-serif;
  overflow:auto;
}

.histoText {
  font-family: "Helvetica Neue", Helvetica, Arial, Helvetica, sans-serif;
  opacity: 0.87;
}

.state {
  fill: #1e1e1e;
  stroke: #737373;
  stroke-width: 1;
}

.group {
  display: flex;
  flex-direction: row;
  width: 70%;
  margin: 100px auto 30px auto;
  /* border-style: solid;
  border-color: #FFFFFF;; */
}

.inner {
  margin: 0 auto;
  max-width: 100%;
  width: 65em;
  text-align: left;
}

.group > .image {
  border-radius: 0;
  display: block;
  position: relative;
  /* width: 40%; */
}

.group > .image img {
  border-radius: 0;
  display: block;
  /* width: 100%; */
}

.group > .content {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em 3em 0.1em 3em ;
  width: 60%;
}

.group:nth-child(2n) {
  -moz-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.group:nth-child(2n) > .content {
  -moz-align-items: -moz-flex-end;
  -webkit-align-items: -webkit-flex-end;
  -ms-align-items: -ms-flex-end;
  align-items: flex-end;
}

.group p{
  padding: 10px 15%;
}

.label {
  font-family: "Helvetica Neue", Helvetica, Arial, Helvetica, sans-serif;
  font-size: 10pt;
}

.miniTitle {
  font-family: "Helvetica Neue", Helvetica, Arial, Helvetica, sans-serif;
  font-size: 14pt;
}

.button_group {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  grid-area: buttons;
}

.button_group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.button_group:after {
  content: "";
  clear: both;
  display: table;
}

button {
    
  /* margin: 5px; */
  background-color: black;
  border: none;
  /* margin: 10px; */
  font-family: "Helvetica Neue", Helvetica, Arial, Helvetica, sans-serif;
  font-size: 12pt;
  color: white;
  text-align: center;
  padding: 10px 30px;
  /* border-radius: 50%; */
  /* display: inline-block; */
  float: left; /* Float the buttons side by side */
}

#blmBtn:hover {
  background-color: #FEED02;
  color: black;
}

#blmBtn:focus {
  background-color: #FEED02;
  color: black;
  outline:0;
}

#blmBtn.active {
  background-color: #FEED02;
  color: black;
  outline:0;
}

#asianBtn:hover {
  background-color: #F4683A;
  color: black;
}

#asianBtn:focus {
  background-color: #F4683A;
  color: black;
  outline:0;
}

#asianBtn.active {
  background-color: #F4683A;
  color: black;
  outline:0;
}

.tooltip {
  position: absolute;
  left: 0px;
  top: 0px;
  visibility: hidden;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 16pt;
  background-color:rgba(255,255,255,0.8);
  padding: 2px;
  pointer-events: none;
}