@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
  }

body {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    background-color: #fff9f2;
    color: #808080;
}

#intro {
    padding: 15vh 35%;
}

#intro img {
    width: 80%;
}

#byline {
    font-size: 12pt;
    text-align: center;
    padding-bottom: 5vh;
}

#container {
    width: 100%;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
          "main side";
    /* margin: 50px auto; */
  }

#main {
    grid-area: main;
    /* border-style: solid; */
    text-align: center;
    margin-top: 30px;
    max-height: 90vh;
    
}

#navbar {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
          "header buttons";
    border-bottom: 0.5px solid #bababa;
}

#graph {
    max-height: 80vh;
}

.button_group {
    padding-bottom: 20px;
    grid-area: buttons;
}

#nav_header {
    grid-area: header;
}

#nav_header p{
    margin: 0px 50px;
    text-align: left;
    font-size: 11pt;
}

#categories{
    margin: 0px 50px;
    display: grid;
    font-weight: 300;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
          "causes impacts responses";
}

#causes {
    grid-area: causes;
}

#impacts {
    grid-area: impacts;
}

#responses {
    grid-area: responses;
}

button {
    
    margin: 5px;
    background-color: #fff9f2;
    border: 1px solid #808080;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 12pt;
    color: #808080;
    text-align: center;
    padding: 5px 32px;
    /* border-radius: 50%; */
    display: inline-block;
  }

button:hover {
    background-color: #808080;
    color: #fff9f2;
}

button:focus {
    background-color: #808080;
    color: #fff9f2;
    outline:0;
}

button.active {
    background-color: #808080;
    color: #fff9f2;
    outline:0;
}

#side {
    grid-area: side;
    display: grid;
    margin-left: 50px;
    max-height: 70vh;
    /* border-left: 1px solid #808080; */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
          "info"
          "supplement";
}

#country_info {
    grid-area: info;
    padding: 30px;
    
}

h1 {
    font-size: 50pt;
    font-weight: 300;
    text-align: center;
}

h2 {
    font-weight: 300;
    font-size: 24pt;
    margin: 0px 50px;
    text-align: left;
}

.suppSubTitle {
    font-weight: 300;
    text-align: left;
}

#supplement {
    grid-area: supplement;
    /* border-style: solid; */
    max-height: 70vh;
    width: 100%;
    text-align: left;
    padding-left: 30px;
}

.supp_words {
    font-size: 12pt;
    text-align: right;
}

.axis {
    font-family: 'Space Grotesk', sans-serif;
	font-size: 10pt;
}

.axis path {
	visibility: hidden;
  }

.axis line {
    visibility: hidden;
}

.sideLabels {
    fill: #808080;
}

.quantLabels {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 10pt;
    fill: #808080;
}

.suppTitle {
    font-size: 16pt;
    text-transform: capitalize;
}