@import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap');

* {
    box-sizing: border-box;
  }
  
  html, body {
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: #08082D;
    color: white;
    /* This centers our sketch horizontally. */
    justify-content: center;

    /* This centers our sketch vertically. */
    align-items: center;
  }

  .intro {
    margin: 200px;
  }

  #byline p{
      font-size: 12pt;
      font-family: 'Roboto', sans-serif;
      font-weight: lighter;
      margin: 0px;
  }
  
  h1 {
    font-family: 'Syncopate', sans-serif;
    font-size: 60pt;
  }

  .intro h2 {
    margin: 50px 0px 20px 0px;
  }

  h3 {
    font-weight: normal;
  }

  #introP{
    margin: 100px 200px;
    font-size: 15pt;
    line-height: 1.3;
  }

  .container {
    margin-top: 200px;
    margin-bottom: 300px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr ;
    grid-template-areas: 
            "description sketch";
  }

  #sketch-holder {
      grid-area: sketch;
      /* position: sticky;
      position: -webkit-sticky; */
  }

  #description {
      grid-area: description;
      margin: 50px;
      line-height: 1.3;
  }

  .button_group {
    text-justify: right;
    margin: 50px 0px;
  }
  
  button {
    
    margin: 5px;
    background-color: #08082D;
    border: 1px solid #DC14FF;
    font-family: "Futura",'Arial Narrow', sans-serif;
    font-size: 12pt;
    color: #DC14FF;
    text-align: center;
    padding: 5px 32px;
    /* border-radius: 50%; */
    display: inline-block;
  }

button:hover {
    background-color: #DC14FF;
    color: #08082D;
}

button:focus {
    background-color: #DC14FF;
    color: #08082D;
    outline:0;
}

#satellite {
  color: #DC14FF;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 10px;
  background: #ffffff;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #DC14FF;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: #DC14FF;
  cursor: pointer;
}
