<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./style/style.css">
        <script src="lib/d3.js"></script>
        <script src="https://d3js.org/d3-array.v2.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/apache-arrow@latest"></script>
        <script src="https://cdn.jsdelivr.net/npm/arquero@latest"></script>
        <!-- <script src="https://d3js.org/d3-scale.v3.min.js"></script> -->
        <script src="https://unpkg.com/geometric@2.0.1/build/geometric.min.js"></script>
    </head>
    <body>
        <div id="chart"></div>
        <script src="./dots.js"></script>
    </body>
</html>