<!doctype html>
<html lang="en">
<head>
	<title>Earthlike Orbits</title>
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7124072/6351572/css/fonts.css" />
	<link rel='stylesheet' href='css/style.css' />
    <script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.min.js"></script>
	

</head>
<body>
	<section class="intro">
		<h1>EARTHLIKE ORBITS</h1>
		
		<h2>Modeling Lagrange Points</h2>
		<div id="byline">
			<p>Designed and Coded by Leah Welch</p>
			<p><em>(with physics consultation and moral support from Steven Pankratz)</em></p>
		</div>
		<div id="introP">
			<p>In the Sun-Earth Orbital System, the Lagrange Points are the most gently rejecting of other bodies orbiting as fast as the Earth. They are pseudo-stable. Imagine a marble resting on a surface. A Lagrange Point is like a surface that is flat enough that the marble will still roll off of it, but very slowly.
			<br>
			<p>In this simulation, the Earth and the Sun act as static attractors. Random bits of space junk orbit them according to a gravitational constant, adjustable with a slider. There are 5 <span id="satellite">satellites</span> positioned at the 5 Lagrange points in the Sun-Earth System.</p>
		</div>
		
	</section>
	<section class="container">
		<div id='sketch-holder'>
		</div>
		<div id="description">
			<p>Satellites positioned at a Lagrange Point will be very slowly expelled from that point. </p>
			<p>Compare these satellites' velocities to those of the randomly placed space junk orbiting the sun!</p>
			<div class="button_group">
				<button class="right" id="next" >Reset Simulation</button>
			</div>
			<div id="sliderContainer">
				<h3>Slide To Adjust Gravity</h3>
				<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
			</div>	
		</div>
		
	</section>


	

	<!-- The scroll library -->

	<script src="library/graph-scroll.js"></script>
	<script src='sketch.js'></script>


</body>
</html>