@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0px;
  padding: 0px;
  background-color: #efe8e6;
  font-family: 'Roboto Mono', monospace;
}

span {
  color: #565656;
}

#controls {
  text-align: right;
  padding: 10px 50px;
}

button {
  font-family: 'Roboto Mono', monospace;
  text-transform: uppercase;
  margin: 5px;
  background-color: #efe8e6;
  border: 1px solid #808080;
  font-size: 12pt;
  color: #565656;
  text-align: center;
  padding: 5px 20px;
  display: inline-block;
}

button:hover {
  background-color: #808080;
  color: #efe8e6;
}

button:focus {
  background-color: #808080;
  color: #efe8e6;
  outline:0;
}

button.active {
  background-color: #808080;
  color: #efe8e6;
  outline:0;
}

#container {
  width: 100%;
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
        "tree main";
}

#chart {
  height: 90vh;
  grid-area: main;
}

#tree {
  height: 100vh;
  grid-area: tree;
}

.axis {
  color: #808080;
  font-family: 'Roboto Mono', monospace;
  font-size: 0.75rem;
  opacity: 0.87;
}

.axis path {
  visibility: hidden;
}

.axis line {
  stroke: #808080;
  opacity: 0.87;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 260px;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
  color: #565656;
}

select::-ms-expand {
  display: none;
}

:root {
  --select-border: #808080;
  --select-focus: blue;
  /* --select-arrow: var(--select-border); */
  --select-arrow: #808080;
}

#dropdownArea {
  margin: 5px;
}

.select {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  
  border: 1px solid var(--select-border);
  padding: 0.25em 0.5em;
  font-size: 1rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #efe8e6;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
}

select,
.select:after {
  grid-area: select;
  justify-self: end;
}
  /* background-image: linear-gradient(to top, #f9f9f9, #fff 33%); */


.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}



