<!DOCTYPE html>
<html>

<head>
    <title>Products of Practice</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <!--extra js library to handle some special data wrangling for the stacked layout-->
    <script src="./arquero.js"></script>
</head>

<body>

    <div id="container">
        <div id="slider_result">
            <p id="value-step"></p>
        </div>
        <div id="stackedArea"></div>
        <div id="chart"></div>
        <div id="legend"></div>
        <!-- <div id="slider">

            <div id="slider_container">
                <div id="slider-step"></div>
            </div>
        </div> -->
    </div>



    <script src="./script.js"></script>
</body>

</html>