<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./style/style.css">
        <script src="lib/d3.js"></script>
    </head>
    <body>
        <h1 id="maintitle">Notes For Noses</h1>
        <div id="container">
            <div id="intro">
                <p>Founded in 2006 by Ben Gorham, Swedish luxury brand Byredo has distinguished itself for translating emotions, memories, and stories into perfumes.</p>
                <p>Explore the range of Byredo's perfumes below.</p>
                <br>
                <br>
                <p>Perfumes form the left section of the arc diagram while their fragrance notes form the right. Notes are color-coded by fragrance family.</p>
            </div>
            <div id="filters"></div>
            <div id="chart"></div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
