/* GRAPHIC CODE */

@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Volkhov&display=swap');



.graphic {
	width: 100%;
	position: relative;
}

.graphic__prose {
	width: 20rem;
	/* margin-right: 70%; */
	padding-top: 5%;
	padding-left: 40px;
	padding-right: 50px;
	font-family: 'Volkhov', serif;
	color: #1F1F89;
	font-size: 12pt;
}

.graphic__prose .trigger {
	padding: 0;
	margin: 0;
	min-height: 550px;
	font-size: 12pt;
}

.trigger p {
	margin: 0px;
	padding: 0px;
}

#legendContainer {
	height: 200px;
}

.graphic__vis {
	position: absolute;
	top: 0;
	margin-left: 12rem;
	/* margin-right: 3rem; */
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	height: 100vh;
	width: 75rem; 
}

.graphic__vis.is-fixed {
	position: fixed;
}

.graphic__vis.is-bottom {
	top: auto;
	bottom: 0;
}

.graphic__vis svg {
	/* border: 1px dashed black; */
	top: 50%;
	position: relative;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);

}

.legendText {
	font-family: 'Nunito', sans-serif;
	font-size: 12pt;

}


.axisLabel {
	font-family: 'Nunito', sans-serif;
	font-size: 14pt;
	font-weight: lighter;
  }
  
  .axis {
	font-family: 'Nunito', sans-serif;
	font-size: 1rem;
  }
  
  .axis line {
	stroke: #443730;
	opacity: 0.2;
  }
  
  .axis path {
	visibility: hidden;
  }
  
  .sideLabels, .myLabels {
	font-family: 'Nunito', sans-serif;
	font-size: 0.9rem;
	font-weight: bolder;
	color: #1F1F89;
  }

  .colorLabels {
	  font-size: 0.9rem;
  }

/* graph-scroll.js version */
.graphic__vis.graph-scroll-fixed {
	position: fixed;
	right: auto;
}

.graphic__vis.graph-scroll-below {
	top: auto;
	bottom: 0;
}

@media only screen and (max-width: 1300px) {
	.graphic__vis {
		width: 75rem; 
	}
	
	.axis {
		font-family: 'Nunito', sans-serif;
		font-size: 0.85rem;
	  }

	.graphic__prose .trigger {
		font-size: 11pt;
	}

	.sideLabels, .myLabels, .colorLabels {
		font-size: 0.75rem;
	  }
}

@media only screen and (min-width: 1500px) {
	.graphic__vis {
		width: 88%; 
	}

}