*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0px;
  padding: 0px;
  background-color: #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

button {
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  /* text-transform: uppercase; */
  margin: 0px 20px;
  width: 200px;
  background-color: #fff;
  border: 1px solid #525252;
  font-size: 10pt;
  color: #808080;
  text-align: center;
  padding: 10px 10px;
  /* display: inline-block; */
}

.labels {
  font-size: 8pt;
  color: #808080;
}

button:hover {
  background-color: #808080;
  color: #fff;
}

button:focus {
  background-color: #808080;
  color: #fff;
  outline:0;
}

button.active {
  background-color: #808080;
  color: #fff;
  outline:0;
}

#supplement {
  width: 100%;
  margin: 0px;
  grid-area: supplement;
}

#container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr 8fr;
  grid-template-areas:
        "supplement supplement" 
        "controls chart";
}

#chart {
  /* height: 100%; */
  height: 500px;
  width: 100%;
  grid-area: chart;
}

.button_group {
  grid-area: controls;
  height: 50%;
  margin-top: 50%;
}

