<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./style/style.css">
        <script src="lib/d3.js"></script>
    </head>
    <body>
        <section id="intro">
            <h1>Racial Activism On Twitter</h1>
            <p id="byline">by Linh Huynh & Leah Welch</p>

            
        
        
            <div class="group">
                <div class="image">
                    <img src="./pictures/stopasianhate2.jpg" height="400px">
                </div>
                <div class="content">
                    <div class="inner">
                        <p>On March 16, 2021, a series of mass shootings occurred at three spas or massage parlors in the metropolitan area of Atlanta, Georgia, United States. Eight people were killed, six of whom were Asian women, and one other person was wounded.</p>
                        <p>This tragic events brought the wave of anti-Asian racism into the national dialogue about racial activism.</p>
                    </div>
                </div>
            </div>

            <div class="group">
                <div class="image">
                    <img src="./pictures/stopasianhate1.jpg" height="400px">
                </div>
                <div class="content">
                    <div class="inner">
                        <p>The Twitter community has responded to the rise of racist acts through an outpouring of activism, highlighting the ties between racism toward Asian communities and former President Trump's classification of COVID-19 as "the China Virus".</p>
                    </div>
                </div>
                
                
                
            </div>
            <div class="group">
                <div class="image">
                    <img src="./pictures/stopasianhate3.jpeg" height="400px">
                </div>
                <div class="content">
                    <div class="inner">
                        <p>"There are questions from our children we do not know how to answer, when they ask, ‘Why do they hate us so much? Why do they call it Chinese virus or Kungflu virus?"</p>

                        <p>Below is a map of tweets containing the hashtags #Racism and #StopAsianHate created between March 25 and March 30, 2021.</p> 
                    </div>
                </div>
            </div>
            
        </section> 
        <div id="container">
            <div class="button_group">
                <button class="tablinks active" id="blmBtn" onclick="showVis(event)">#Racism</button>
                <button class="tablinks" id="asianBtn" onclick="showVis(event)">#StopAsianHate</button>
            </div>
            <svg id="chart">
                <g id="focus"></g>
                <g id="context"></g>
            </svg>
            <div id="tweetBox">
                <h2>Tweets in <span id="location"></span></h2>
                <div id="tweets"></div>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
